QTreeWidget {
    background-color: rgb(85, 85, 85);
    border: none;
    font-size: 14px;
    padding-left: 16px;
    outline: 0px;
}

QTreeWidget::item {
    color: rgb(255, 255, 255);
    min-height: 50px;
    border-bottom :2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0.48 rgb(34, 34, 34), stop: 0.5 rgb(134, 134, 134));
}

QTreeWidget::item::hover {
    background-color: rgb(101, 101, 101);
}

QTreeWidget::item QLineEdit {
    border: none;
    min-height: 18px;
    max-height: 18px;
    min-width: 80px;
    padding: 0px;
}

QTreeWidget QHeaderView::section {
    background-color: rgb(85, 85, 85);
    color: rgb(255, 255, 255);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom :2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0.48 rgb(34, 34, 34), stop: 0.5 rgb(134, 134, 134));
    font-size: 20px;
    padding-left: 4px;
}

QTreeWidget:disabled QHeaderView::section:disabled {
    color: rgb(200, 200, 200);
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-bottom :2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0.48 rgb(34, 34, 34), stop: 0.5 rgb(134, 134, 134));
    image: url(:/theme/dark/expanderRightArrowActive);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-bottom :2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0.48 rgb(34, 34, 34), stop: 0.5 rgb(134, 134, 134));
    image: url(:/theme/dark/expanderDownArrowActive);
}


QTreeWidget {
    background-color: rgb(85, 85, 85);
}

QTreeView, QTreeWidget {
    show-decoration-selected: 1;
}

QTreeView::branch {
    background-color: rgb(same color as the item);
}

QTreeView::branch:selected {
    background-color: rgb(same color as the item);
}

QTreeView::branch:!selected {
    background-color: rgb(same color as the item);
}

QTreeView::branch:hover {
    background-color: rgb(same color as the item hover);
}

QTreeView::branch:!has-children{
    /*this is for hovering only the barnch and not the entire row*/
    background-color: rgb(same color as the item);
}

